spring.application.name=auth-service
server.port=8100
server.error.include-message=always

# DB paths
db.path=http://localhost:8102/v1/api
db.users=${db.path}/users

# Auth Config
auth.jwtSecret=7Q1eAL0TQqgLB6eL4o
auth.jwtExpirationInMs=1800000
auth-config.skip-path=/v1/api/auth/**
auth.path=http://localhost:8100/v1/api/auth
auth.path.validate=/validate

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

feign.client.config.default.logger-level=basic
logging.level.com.bits.language.commons.feign=debug
logging.level.com.bits.language.commons.logger=info
spring.mvc.log-resolved-exception=true

management.endpoints.web.exposure.include=*
